# Customize-MyBatis

mybatis-firstBuild/: pom.xml
mybatis-firstBuild/src/main/java/com/jinqi/dao/: UserDao.java
mybatis-firstBuild/src/main/java/com/jinqi/domain/: User.java
mybatis-firstBuild/src/main/java/com/jinqi/mybatis/annotations/: Select.java
mybatis-firstBuild/src/main/java/com/jinqi/mybatis/cfg/: Configuration.java  Mapper.java
mybatis-firstBuild/src/main/java/com/jinqi/mybatis/io/: Resources.java
mybatis-firstBuild/src/main/java/com/jinqi/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-firstBuild/src/main/java/com/jinqi/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-firstBuild/src/main/java/com/jinqi/mybatis/sqlsession/proxy/: MapperProxy.java
mybatis-firstBuild/src/main/java/com/jinqi/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
mybatis-firstBuild/src/main/resources/com/jinqi/dao/: UserDao.xml
mybatis-firstBuild/src/test/java/com/jinqi/test/: MyBatisTest.java
